# ------------- Passwords managing  -----------------
source ~/.config/mutt/gpg.rc	# Use gpg for encrypting e-mail passwords
set my_pass="`pass email`"		# Password of e-mail account, managed and encrypted by program "Pass"

# ------------- IMAP for recieving mail -------------
set imap_user="kostas2e@gmail.com"
set imap_pass=$my_pass
set folder="imaps://imap.gmail.com:993/"
# set folder="~/Mail/gmail"				#Load locally saved E-mails instead of retrieving them from gmail server

# ------------- MAILBOXES ---------------------------
set record='+[Gmail]/Sent\ Mail'
set trash='+[Gmail]/Trash'
set postponed='+[Gmail]/Drafts'
set spoolfile="+INBOX"
mailboxes = +INBOX +[Gmail]/Drafts +[Gmail]/Important +[Gmail]/Sent\ Mail +[Gmail]/Spam +[Gmail]/Starred +[Gmail]/Trash


# ------------- SMTP for sending mail ---------------
set smtp_url="smtp://kostas2e@gmail.com@smtp.gmail.com:587/"
set smtp_pass=$imap_pass

# ------------- Encryption --------------------------
set ssl_starttls=yes
set ssl_force_tls=yes	# Require encrypted connection

# ------------- NAME --------------------------------
set from="kostas2e@gmail.com"
set realname="Kostas Ereksonas"
set use_from=yes
set envelope_from=yes

# ------------- Composing emails --------------------
set editor="vim"		# Editor for composing emails
set edit_headers=yes	# Viewing headers during editing
set charset=UTF-8		# Charset of composed emails

# ------------- Colours -----------------------------
source colour.muttrc

# ------------- Sidebar -----------------------------
# Make sidebar visible by default
set sidebar_visible
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats
# Sidebar width
set sidebar_width = 30
# Should the mailbox paths be abbreviated?
set sidebar_short_path = yes
# The character to use as the divider between the Sidebar and the other NeoMutt panels.
set sidebar_divider_char = '│'
# Ctrl-Shift-P – Previous Mailbox
bind index,pager \CP sidebar-prev
# Ctrl-Shift-N – Next Mailbox
bind index,pager \CN sidebar-next
# Ctrl-Shift-O – Open Highlighted Mailbox
bind index,pager \CO sidebar-open
# Number of top-level mailbox path subdirectories to truncate for display
set sidebar_component_depth = 0
# When abbreviating mailbox path names, use any of these characters as path separators. Only the part after the last separators will be shown.
# For file folders '/' is good. For IMAP folders, often '.' is useful.
set sidebar_delim_chars = '/.'
# If the mailbox path is abbreviated, should it be indented?
set sidebar_folder_indent = no
# Indent mailbox paths with this string.
set sidebar_indent_string = '  '
# Make the Sidebar only display mailboxes that contain new, or flagged, mail.
set sidebar_new_mail_only = no
